@charset "UTF-8";
/* CSS compiled from SCSS. */
/* --------------------------------------- */
* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html,
body {
  height: 100%;
}

a img {
  border: none;
}

blockquote {
  quotes: none;
}

blockquote:before,
blockquote:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

:root {
  --color-bodyText: #ffeff7;
  --color-background: rgb(19, 19, 19);
  --color-accent: #5200ffe6;
  --color-hover: rgb(60, 255, 208);
}

@font-face {
  font-family: "Figtree";
  src: url("/fonts/Figtree-Var.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Figtree", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: clamp(22px, 3.5vw, 26px);
  line-height: 1.5em;
  font-weight: 450;
  font-variation-settings: "wght" 450;
  color: var(--color-bodyText);
  background: var(--color-background);
}

a {
  color: var(--color-bodyText);
  text-decoration: none;
  display: inline;
}

h1 a,
p a,
li a {
  transition: 0.3s ease;
  transition-property: all;
  transition-property: color, box-shadow, opacity;
  outline: 0;
  box-shadow: inset 0 -0.55em 0 0 rgba(82, 0, 255, 0.9);
}
h1 a:hover,
h1 a:active,
h1 a:focus,
p a:hover,
p a:active,
p a:focus,
li a:hover,
li a:active,
li a:focus {
  color: var(--color-hover);
  box-shadow: inset 0 -0.1em 0 0 rgba(82, 0, 255, 0.9);
}

p {
  margin-bottom: 1.618rem;
}

.article-content p {
  margin-bottom: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-bodyText);
  letter-spacing: -1.5px;
  font-weight: bold;
  font-weight: 575;
  font-variation-settings: "wght" 575;
}

h1 {
  color: var(--color-bodyText);
  font-size: clamp(34px, 8vw, 30px);
  line-height: 1em;
  max-width: 25ch;
  font-weight: 600;
  font-variation-settings: "wght" 600;
  margin-bottom: calc(0.5em + 1vh);
  margin-top: calc(0.5em + 1vh);
  transition: 0.5s;
}
h1.primary {
  color: rgba(82, 0, 255, 0.9);
}
@media only screen and (min-width: 600px) {
  h1 {
    font-size: clamp(30px, 8vw, 40px);
  }
  h1.low-top {
    margin-top: 0;
  }
  h1.low-top.article-heading {
    margin-top: -3rem;
  }
}
@media only screen and (min-width: 1000px) {
  h1 {
    font-size: clamp(30px, 8vw, 50px);
  }
}
h1.no-bottom {
  margin-bottom: 0;
}

h2 {
  font-size: clamp(30px, 8vw, 30px);
  line-height: 1em;
  max-width: 25ch;
  font-weight: 600;
  font-variation-settings: "wght" 600;
  margin-bottom: calc(1em + 1vh);
  transition: 0.5s;
}
@media only screen and (min-width: 600px) {
  h2 {
    font-size: clamp(30px, 8vw, 40px);
  }
}
@media only screen and (min-width: 1000px) {
  h2 {
    font-size: clamp(30px, 8vw, 50px);
    margin-top: calc(1em + 1vh);
  }
}

h3 {
  font-size: clamp(16px, 8vw, 30px);
  margin-top: calc(1.5em + 1vh);
  margin-bottom: calc(1em + 1vh);
}
@media only screen and (min-width: 600px) {
  h3 {
    font-size: clamp(30px, 8vw, 36px);
    margin-top: calc(1.5em + 1vh);
  }
}

ul li,
ol li {
  margin-bottom: 1rem;
}
ul li ol,
ul li ul,
ol li ol,
ol li ul {
  padding-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
}
ul.no-bullet,
ol.no-bullet {
  list-style-type: none;
}

ol {
  list-style-type: none;
}
ol li {
  counter-increment: top-level;
}
ol li:before {
  content: counter(top-level) ".";
  font-feature-settings: "lnum", "tnum";
  margin-left: -3rem;
  position: absolute;
  text-align: right;
  width: 2em;
}
ol li ul li:before {
  content: "";
}
ol li ul li ol li {
  counter-increment: alt-level;
}
ol li ul li ol li:before {
  content: counter(alt-level) ".";
}
ol li ol li {
  counter-increment: sub-level;
}
ol li ol li:before {
  content: counter(top-level) "." counter(sub-level);
}
ol li ol li ul li:before {
  content: "";
}
ol li ol li ol li {
  counter-increment: sub-sub-level;
}
ol li ol li ol li:before {
  content: counter(top-level) "." counter(sub-level) "." counter(sub-sub-level);
}

dl dt,
dl dd {
  font-feature-settings: "kern", "onum", "liga";
  margin-left: 2rem;
}
dl dd + dt {
  padding-top: 1rem;
}

table {
  font-feature-settings: "liga", "lnum", "tnum", "kern";
  font-style: normal;
  width: 100%;
}
table thead th {
  padding-bottom: 1px;
}

b,
strong,
.bold,
blockquote {
  font-weight: bold;
  font-weight: 600;
  font-variation-settings: "wght" 600;
}

em,
i,
.italic {
  font-style: italic;
}

small,
.caption {
  font-style: normal;
}

small {
  line-height: 1rem;
}

.caption {
  color: #91979a;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1rem;
}

blockquote {
  padding-left: 1rem;
  border-left: 6px solid var(--color-bodyText);
}
blockquote p {
  margin: 0;
  padding: 0;
}

hr {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    #91979a 50%
  );
  background-position: 0 50%;
  background-repeat: repeat-x;
  background-size: 100% 0.15rem;
  border: 0;
  margin: 0;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

code,
pre {
  background-color: #f5f4f2;
}

pre {
  display: block;
  margin-bottom: 2rem;
  padding: 1rem;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}

code {
  line-height: 1rem;
}

.no-wrap {
  white-space: nowrap;
}

.upper {
  font-kerning: normal;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.small-caps {
  font-feature-settings: "smcp", "kern";
  font-kerning: normal;
  letter-spacing: 0.1rem;
}

.lining-numerals {
  font-feature-settings: "lnum", "kern";
}

.oldstyle-numerals {
  font-feature-settings: "onum", "kern";
}

.nav-wrapper {
  grid-column: 2/4;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 40px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
}
nav ul li {
  margin-left: 0.4em;
}

@media only screen and (min-width: 600px) {
  nav,
  .nav-wrapper {
    height: 40px;
    margin-left: 0;
  }
  nav ul li {
    margin-left: 20px;
  }
}
@media only screen and (min-width: 1000px) {
  nav,
  .nav-wrapper {
    height: 50px;
  }
}
nav ul {
  display: flex;
}

nav ul li {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
}
nav ul li a {
  margin-right: calc(0.05em + 0.1vw);
  font-size: clamp(20px, 2.5vw, 22px);
}

#the-beginning {
  margin-bottom: 50px;
}

.section-coaching .nav-coaching {
  box-shadow: none;
}

.errythang-grid {
  display: grid;
  max-width: 500px;
  padding: 20px;
  grid-template-columns: 20px 1fr 20px;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  transition: all 0.5s ease-out;
}
@media only screen and (min-width: 600px) {
  .errythang-grid {
    max-width: none;
    grid-column-gap: 40px;
    padding: 50px 50px 0;
    grid-template-columns: 40px 1fr 40px;
  }
}
@media only screen and (min-width: 800px) {
  .errythang-grid {
    grid-template-columns: 50px 1fr 50px;
  }
}
@media only screen and (min-width: 1000px) {
  .errythang-grid {
    grid-template-columns: 50px minmax(auto, 1050px) 50px;
  }
}

.section--with-grid,
.article--with-grid {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "content content";
  margin-bottom: 5vh;
  padding-top: 6.5vh;
}
@media only screen and (min-width: 600px) {
  .section--with-grid,
  .article--with-grid {
    grid-column: 2/4;
  }
}
@media only screen and (min-width: 800px) {
  .section--with-grid,
  .article--with-grid {
    grid-template-areas: "header header" ". content";
    grid-column: 2/3;
    grid-template-columns: 1fr minmax(500px, 700px);
  }
}
.section--with-grid.section--no-padding-top,
.article--with-grid.section--no-padding-top {
  padding-top: 0;
}
.section--with-grid.section--wide-content,
.article--with-grid.section--wide-content {
  grid-template-areas: "header header" "content content";
}
.section--with-grid.section--wide-content.section--with-subcontent,
.article--with-grid.section--wide-content.section--with-subcontent {
  grid-template-areas: "header header" "content content" ". sub-content";
}
.section--with-grid.section--intro,
.article--with-grid.section--intro {
  margin-top: 0;
}

.section-heading,
.article-heading,
.home-header {
  grid-column: 1/3;
}
.section-heading h1,
.article-heading h1,
.home-header h1 {
  text-align: left;
}

.section-content,
.article-content {
  grid-area: content;
}

.article-content {
  margin-top: 3em;
}

.section-subcontent {
  grid-area: sub-content;
}

.home-header {
  margin: 0;
}

.avatar-wrapper {
  width: 40px;
  height: 40px;
  margin-bottom: 5vw;
  transition: all 0.5s ease-out;
  z-index: 10000;
}
@media only screen and (min-width: 600px) {
  .avatar-wrapper {
    position: fixed;
    width: 40px;
    height: 40px;
  }
}
@media only screen and (min-width: 1000px) {
  .avatar-wrapper {
    position: fixed;
    width: 50px;
    height: 50px;
  }
}
.avatar-wrapper .avatar {
  border-radius: 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.article-list-item {
  line-height: 1.5em;
  margin-bottom: 1.2em;
}

.article-date {
  font-size: 0.5em;
  text-transform: uppercase;
}

.list-item--space-between {
  display: flex;
  justify-content: space-between;
}

.link--button {
  color: #162146;
  background-color: white;
  font-weight: 450;
  border: none;
  padding: 16px;
  display: inline-block;
}

label {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--darker-gray-color);
}

label + label {
  margin-top: 2rem;
}

label input,
label textarea {
  margin-top: 0.7rem;
}

textarea {
  height: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  resize: vertical;
}

.form-wrapper {
  position: relative;
}

.form-button {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  color: var(--white-color);
  cursor: pointer;
  background-color: var(--brand-color);
  border: 0;
  border-radius: 0 4px 4px 0;
  outline: none;
}

.form-button .icon-loading {
  display: none;
}

.loading .form-button .icon {
  display: none;
}

.loading .form-button .icon-loading {
  display: block;
}

.contact-form {
  margin-top: 3rem;
}

.contact-form .button {
  margin-top: 1.5rem;
}

.firstcharacter {
  font-size: 1.7rem;
  line-height: 1.5rem;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

.container {
  padding: 0 2rem 3rem;
  position: relative;
}

@keyframes up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.errythang {
  animation-name: up;
  animation-duration: 400ms;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 400ms;
  animation-timing-function: cubic-bezier(0.2, 0, 0.1, 1);
}

.item-appearance-list,
.lie-list {
  position: relative;
  margin-bottom: 3.5rem;
}
.item-appearance-list li::before,
.lie-list li::before {
  position: absolute;
  left: -3ch;
  content: "○";
  color: rgba(82, 0, 255, 0.9);
  font-weight: bold;
}
.item-appearance-list li,
.lie-list li {
  list-style-type: none;
}

.intro-blurb {
  font-size: clamp(34px, 8vw, 30px);
  font-weight: 500;
  font-variation-settings: "wght" 500;
  line-height: 1.3em;
  max-width: 27ch;
  margin-top: 3vh;
}
@media only screen and (min-width: 600px) {
  .intro-blurb {
    font-size: clamp(30px, 8vw, 40px);
  }
}
@media only screen and (min-width: 1000px) {
  .intro-blurb {
    font-size: clamp(30px, 8vw, 50px);
  }
}

.footer {
  text-align: right;
  font-size: 0.618em;
  margin-top: 8vh;
  padding: 40px 40px 20px;
}
@media only screen and (min-width: 600px) {
  .footer {
    padding: 50px 50px 20px;
  }
}
.subscribe-section {
  padding-top: 4vh;
}
.subscribe-wrap {
  align-items: center;
  flex-wrap: wrap;
  padding-top: 2vh;
}
.subscribe-wrap,
.subscribe-form {
  display: flex;
}
.subscribe-form {
  margin-right: 2vh;
  margin-bottom: 1.4vh;
  border-radius: 100px;
}
.subscribe-form button {
  flex: 1 0 auto;
}
.subscribe-form input {
  font-size: 1.4rem;
  display: block;
  flex: 1 1 auto;
  box-sizing: border-box;
  max-width: 265px;
  padding: 0 30px;
  transition: margin-right 0.25s ease;
  word-break: normal;
  background-color: var(--color-bodyText);
  border: 0;
}
.subscribe-form input:focus {
  margin-right: 10px;
}
.subscribe-form input::-moz-placeholder {
  opacity: 0.6;
}
.subscribe-form input::placeholder {
  opacity: 0.6;
}
.subscribe-form-caption {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 390px;
  margin-bottom: 1.4vh;
  opacity: var(--opacity-one);
}
.subscribe-alert {
  flex-basis: 100%;
}
.subscribe-form.loading ~ .subscribe-alert .alert-loading,
.subscribe-form.success ~ .subscribe-alert .alert-success,
.subscribe-form.error ~ .subscribe-alert .alert-error {
  display: inline-block;
}
@media (max-width: 1024px) {
  .subscribe-form input {
    max-width: 250px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .subscribe-form-caption {
    display: none;
  }
}
@media (max-width: 768px) {
  .subscribe-form {
    margin-right: 0;
  }
  .subscribe-form input {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
  .subscribe-form input:focus {
    margin-right: 0;
  }
}
@media (max-width: 480px) {
  .subscribe-form input {
    font-size: 1.6rem;
  }
}
.global-button {
  font-size: clamp(22px, 3.5vw, 26px);
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  border: 0;
  border-radius: 0;
  outline: 0;
  color: var(--color-bodyText);
  background-color: var(--color-accent);
  font-weight: 450;
  padding: 16px;
  display: inline-block;
}
.global-alert {
  font-size: 1rem;
  display: none;
  max-width: 420px;
  padding: 6px 12px;
  border-radius: 100px;
  background-color: var(--color-bodyText);
  color: #777;
}
