{
  "name": "e-prime",
  "description": "Heyfarai Ghost Theme",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Ghost Foundation",
    "email": "hello@ghost.org",
    "url": "https://ghost.org"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "docs": "https://dawn.ghost.io/about/",
  "config": {
    "posts_per_page": 5,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 400
      },
      "m": {
        "width": 750
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1140
      },
      "xxl": {
        "width": 1920
      }
    },
    "card_assets": true,
    "custom": {
      "color_scheme": {
        "type": "select",
        "options": [
          "Auto",
          "Light",
          "Dark"
        ],
        "default": "Auto"
      }
    }
  },
  "scripts": {
    "dev": "gulp",
    "test": "gscan .",
    "zip": "gulp zip"
  },
  "devDependencies": {
    "@tryghost/shared-theme-assets": "2.0.1",
    "autoprefixer": "10.4.13",
    "beeper": "2.1.0",
    "cssnano": "5.1.15",
    "gscan": "4.36.1",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "9.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.1.0",
    "postcss": "^8.4.21",
    "postcss-easy-import": "4.0.0",
    "postcss-scss": "^4.0.6",
    "pump": "3.0.0"
  }
}
