/* CSS compiled from SCSS. */
/* --------------------------------------- */
/* Import Sassline base.*/
/* @import "sassline-base";*/
/* Import your project SCSS module partials.*/
/* Reset*/
/* ---------------------------------------*/
/* Reset all the things*/
* { box-sizing: border-box; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
html, body { height: 100%; }
a img { border: none; }
blockquote { quotes: none; }
blockquote:before, blockquote:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }
/* Text colours. British English.*/
$greenColour: rgb(60, 255, 208) !default;
$redColour: #ff09be !default;
$purpleColour: #5200ffe6 !default;
$primaryColour: $purpleColour;
$headingColour: #222222 !default;
$bodyColour: #222222 !default;
$linkColour: $bodyColour;
$hoverColour: $greenColour !default;
$captionColour: #91979a !default;
$white: #ffffff !default;
$black: rgb(19, 19, 19) !default;
$grey: #383838 !default;
$lightColor: #ffeff7;
$darkColor: #3e132a;
/* Background colours.*/
$lightBackgroundColor: $lightColor;
$backgroundColour: #fdfdfd !default;
$codeBackgroundColour: #f5f4f2 !default;
@font-face {
  font-family: "Figtree";
  src: url("fonts/figtree-var.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* Setting root sizes and base styles.*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
}
/* Site-wide base styles.*/
body {
  font-family: "Figtree", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: clamp(22px, 3.5vw, 26px);
  line-height: 1.5em;
  font-weight: 450;
  font-variation-settings: "wght" 450;
  color: var(--color-bodyText);
  background: var(--color-background);
}
/* Links.*/
a {
  color: var(--color-bodyText);
  text-decoration: none;
  display: inline;
}
/* Styles for typeset text.*/
/* Nice underlines for text links.*/
h1 a,
p a,
li a {
  transition: 0.3s ease;
  transition-property: all;
  transition-property: color, box-shadow, opacity;
  outline: 0;
  box-shadow: inset 0 -0.55em 0 0 $primaryColour;
  &:hover,
  &:active,
  &:focus {
    color: var(--color-hover);
    box-shadow: inset 0 -0.1em 0 0 $primaryColour;
  }
}
/* Paragraphs. OpenType ligatures and oldstyle figures enabled if available.*/
p {
  margin-bottom: 1.618rem;
}
.article-content p {
  margin-bottom: 3rem;
}
/* Headings. OpenType ligatures, discretionary ligatures and lining figures enabled if available.*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-bodyText);
  letter-spacing: -1.5px;
  font-weight: bold;
  font-weight: 575;
  font-variation-settings: "wght" 575;
}
/* Heading level 1.*/
h1 {
  color: var(--color-bodyText);
  font-size: clamp(34px, 8vw, 30px);
  line-height: 1em;
  max-width: 25ch;
  font-weight: 600;
  font-variation-settings: "wght" 600;
  margin-bottom: calc(0.5em + 1vh);
  margin-top: calc(0.5em + 1vh);
  transition: 0.5s;
  &.primary {
    color: $primaryColour;
  }
  @media only screen and (min-width: 600px) {
    font-size: clamp(30px, 8vw, 40px);
    &.low-top {
      margin-top: 0;
      &.article-heading {
        margin-top: -3rem;
      }
    }
  }
  @media only screen and (min-width: 1000px) {
    font-size: clamp(30px, 8vw, 50px);
  }
  &.no-bottom {
    margin-bottom: 0;
  }
}
/* Heading level 2.*/
h2 {
  font-size: clamp(30px, 8vw, 30px);
  line-height: 1em;
  max-width: 25ch;
  font-weight: 600;
  font-variation-settings: "wght" 600;
  margin-bottom: calc(1em + 1vh);
  transition: 0.5s;
  @media only screen and (min-width: 600px) {
    font-size: clamp(30px, 8vw, 40px);
  }
  @media only screen and (min-width: 1000px) {
    font-size: clamp(30px, 8vw, 50px);
    margin-top: calc(1em + 1vh);
  }
}
/* Heading level 3.*/
h3 {
  font-size: clamp(16px, 8vw, 30px);
  margin-top: calc(1.5em + 1vh);
  margin-bottom: calc(1em + 1vh);
  @media only screen and (min-width: 600px) {
    font-size: clamp(30px, 8vw, 36px);
    margin-top: calc(1.5em + 1vh);
  }
}
/* Heading level 4.*/
h4 {
}
/* Heading level 5.*/
h5 {
}
/* Heading level 6.*/
h6 {
}
/* Lists.*/
ul,
ol {
  li {
    margin-bottom: 1rem;
    ol,
    ul {
      padding-top: 1rem;
      margin-bottom: 1rem;
      margin-left: 2rem;
    }
  }
  &.no-bullet {
    list-style-type: none;
  }
}
/* Ordered lists.*/
ol {
  list-style-type: none;

  li {
    counter-increment: top-level;

    &:before {
      content: counter(top-level) ".";
      font-feature-settings: "lnum", "tnum";
      margin-left: -3rem;
      position: absolute;
      text-align: right;
      width: 2em;
    }

    ul {
      li {
        &:before {
          content: "";
        }

        ol {
          li {
            counter-increment: alt-level;

            &:before {
              content: counter(alt-level) ".";
            }
          }
        }
      }
    }

    ol {
      li {
        counter-increment: sub-level;

        &:before {
          content: counter(top-level) "." counter(sub-level);
        }

        ul {
          li {
            &:before {
              content: "";
            }
          }
        }

        ol {
          li {
            counter-increment: sub-sub-level;

            &:before {
              content: counter(top-level) "." counter(sub-level) "."
                counter(sub-sub-level);
            }
          }
        }
      }
    }
  }
}
/* Definition lists.*/
dl {
  dt,
  dd {
    font-feature-settings: "kern", "onum", "liga";
    margin-left: 2rem;
  }

  dt {
  }

  dd + dt {
    padding-top: 1rem;
  }
}
/* Tables.*/
table {
  font-feature-settings: "liga", "lnum", "tnum", "kern";
  font-style: normal;
  width: 100%;

  thead {
    th {
      padding-bottom: 1px;
    }
  }
}
/* Bold.*/
b,
strong,
.bold {
  font-weight: bold;
  font-weight: 600;
  font-variation-settings: "wght" 600;
}
/* Italic.*/
em,
i,
.italic {
  font-style: italic;
}
/* Caption and inline small text.*/
small,
.caption {
  font-style: normal;
}
small {
  line-height: 1rem;
}
.caption {
  color: $captionColour;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1rem;
}
/* Quotes.*/
blockquote {
  padding-left: 1rem;
  border-left: 6px solid var(--color-bodyText);
  @extend .bold;
  p {
    margin: 0;
    padding: 0;
  }
}
/* Horizontal rule.*/
hr {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    $captionColour 50%
  );
  background-position: 0 50%;
  background-repeat: repeat-x;
  background-size: 100% 0.15rem;
  border: 0;
  margin: 0;
  padding-bottom: 3rem;
  padding-top: 3rem;
}
/* Code block.*/
code,
pre {
  background-color: $codeBackgroundColour;
}
pre {
  display: block;
  margin-bottom: 2rem;
  padding: 1rem;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}
code {
  line-height: 1rem;
}
.no-wrap {
  white-space: nowrap;
}
/* Letter space those capitals people, Jan Tschichold would be proud.*/
.upper {
  font-kerning: normal;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
/* Real small caps.*/
.small-caps {
  font-feature-settings: "smcp", "kern";
  font-kerning: normal;
  letter-spacing: 0.1rem;
}
/* Consistent height numbers with OpenType.*/
.lining-numerals {
  font-feature-settings: "lnum", "kern";
}
/* Ascending and descending numbers with OpenType.*/
.oldstyle-numerals {
  font-feature-settings: "onum", "kern";
}
.nav-wrapper {
  grid-column: 2/4;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 40px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
  ul li {
    margin-left: 0.4em;
  }
}
@media only screen and (min-width: 600px) {
  nav,
  .nav-wrapper {
    height: 40px;
    margin-left: 0;
  }
  nav ul li {
    margin-left: 20px;
  }
}
@media only screen and (min-width: 1000px) {
  nav,
  .nav-wrapper {
    height: 50px;
  }
}
nav ul {
  display: flex;
}
nav ul li {
  list-style-type: none;
  a {
    margin-right: calc(0.05em + 0.1vw);
    font-size: clamp(20px, 2.5vw, 22px);
  }
  margin-top: 0;
  margin-bottom: 0;
}
#the-beginning {
  margin-bottom: 50px;
}
.section-coaching .nav-coaching {
  box-shadow: none;
}
/* Baseline grid demo styles.*/
/* ---------------------------------------*/
.errythang-grid {
  display: grid;
  max-width: 500px;
  padding: 20px;
  grid-template-columns: 20px 1fr 20px;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  transition: all 0.5s ease-out;
  @media only screen and (min-width: 600px) {
    max-width: none;
    grid-column-gap: 40px;
    padding: 50px 50px 0;
    grid-template-columns: 40px 1fr 40px;
  }
  @media only screen and (min-width: 800px) {
    grid-template-columns: 50px 1fr 50px;
  }
  @media only screen and (min-width: 1000px) {
    grid-template-columns: 50px minmax(auto, 1050px) 50px;
  }
}
.section--with-grid,
.article--with-grid {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "content content";
  margin-bottom: 5vh;
  padding-top: 6.5vh;
  @media only screen and (min-width: 600px) {
    grid-column: 2/4;
  }
  @media only screen and (min-width: 800px) {
    grid-template-areas: "header header" ". content";
    grid-column: 2/3;
    grid-template-columns: 1fr minmax(500px, 700px);
  }
  &.section--no-padding-top {
    padding-top: 0;
  }
  &.section--wide-content {
    grid-template-areas: "header header" "content content";
    &.section--with-subcontent {
      grid-template-areas: "header header" "content content" ". sub-content";
    }
  }
  &.section--intro {
    margin-top: 0;
  }
}
.section-heading,
.article-heading,
.home-header {
  grid-column: 1/3;
  h1 {
    text-align: left;
  }
}
.section-content,
.article-content {
  grid-area: content;
}
.article-content {
  margin-top: 3em;
}
.section-subcontent {
  grid-area: sub-content;
}
.home-header {
  margin: 0;
}
.avatar-wrapper {
  width: 40px;
  height: 40px;
  margin-bottom: 5vw;
  transition: all 0.5s ease-out;
  z-index: 10000;
  @media only screen and (min-width: 600px) {
    position: fixed;
    width: 40px;
    height: 40px;
  }
  @media only screen and (min-width: 1000px) {
    position: fixed;
    width: 50px;
    height: 50px;
  }
  .avatar {
    border-radius: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }

}
.article-list-item {
  line-height: 1.5em;
  margin-bottom: 1.2em;
}
.article-link {
}
.article-date {
  font-size: 0.5em;
  text-transform: uppercase;
}
.list-item--space-between {
  display: flex;
  justify-content: space-between;
}
.link--button {
  color: #162146;
  background-color: white;
  font-weight: 450;
  border: none;
  padding: 16px;
  display: inline-block;
}
.subscribe-wrap {
  align-items: center;
  flex-wrap: wrap;
}
.subscribe-wrap,
.subscribe-form {
  display: flex;
}
.subscribe-form {
  margin-right: 2vh;
  margin-bottom: 1.4vh;
  border-radius: 100px;
  background-color: var(--color-twelve);
}
.subscribe-form button {
  flex: 1 0 auto;
}
.subscribe-form input {
  font-size: 2.2rem;
  display: block;
  flex: 1 1 auto;
  box-sizing: border-box;
  max-width: 265px;
  padding: 0 30px;
  transition: margin-right 0.25s ease;
  word-break: normal;
  border-radius: 100px;
}
.subscribe-form input:focus {
  margin-right: 10px;
}
.subscribe-form input::-moz-placeholder {
  opacity: 0.6;
}
.subscribe-form input::placeholder {
  opacity: 0.6;
}
.subscribe-form-caption {
  font-size: 1.6rem;
  line-height: 1.2;
  max-width: 390px;
  margin-bottom: 1.4vh;
  opacity: var(--opacity-one);
}
.subscribe-alert {
  flex-basis: 100%;
}
.subscribe-form.loading ~ .subscribe-alert .alert-loading,
.subscribe-form.success ~ .subscribe-alert .alert-success,
.subscribe-form.error ~ .subscribe-alert .alert-error {
  display: inline-block;
}
@media (max-width: 1024px) {
  .subscribe-form input {
    max-width: 250px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .subscribe-form-caption {
    display: none;
  }
}
@media (max-width: 768px) {
  .subscribe-form {
    margin-right: 0;
  }
  .subscribe-form input {
    font-size: 2.2rem;
    width: 100%;
    max-width: 230px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .subscribe-form input:focus {
    margin-right: 0;
  }
}
@media (max-width: 480px) {
  .subscribe-form input {
    font-size: 1.6rem;
  }
}
label {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--darker-gray-color);
}
label + label {
  margin-top: 2rem;
}
label input,
label textarea {
  margin-top: 0.7rem;
}
input,
textarea {
  width: 100%;
  height: 44px;
  padding: 0 1.5rem;
  font-size: 1.6rem;
  color: var(--darker-gray-color);
  background-color: var(--white-color);
  border: 1px solid var(--light-gray-color);
  border-radius: 5px;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
input:focus,
textarea:focus {
  border-color: var(--mid-gray-color);
}
textarea {
  height: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  resize: vertical;
}
.form-wrapper {
  position: relative;
}
.form-button {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  color: var(--white-color);
  cursor: pointer;
  background-color: var(--brand-color);
  border: 0;
  border-radius: 0 4px 4px 0;
  outline: none;
}
.form-button .icon-loading {
  display: none;
}
.loading .form-button .icon {
  display: none;
}
.loading .form-button .icon-loading {
  display: block;
}
.contact-form {
  margin-top: 3rem;
}
.contact-form .button {
  margin-top: 1.5rem;
}
:root {
  --color-bodyText: #ffeff7;
  --color-background: rgb(19, 19, 19);
  --color-accent: #ff09be;
  --color-hover: rgb(60, 255, 208);
}
.firstcharacter {
  font-size: 1.7rem;
  line-height: 1.5rem;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}
.container {
  padding: 0 2rem 3rem;
  position: relative;
}
@keyframes up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.errythang {
  animation-name: up;
  animation-duration: 400ms;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 400ms;
  animation-timing-function: cubic-bezier(0.2, 0, 0.1, 1);
}
.item-appearance-list,
.lie-list {
  position: relative;
  margin-bottom: 3.5rem;
  li::before {
    position: absolute;
    left: -3ch;
    content: "○";
    color: $primaryColour;
    font-weight: bold;
  }
  li {
    list-style-type: none;
  }
}
.intro-blurb {
  font-size: clamp(34px, 8vw, 30px);
  font-weight: 500;
  font-variation-settings: "wght" 500;
  line-height: 1.3em;
  max-width: 27ch;
  margin-top: 3vh;
  @media only screen and (min-width: 600px) {
    font-size: clamp(30px, 8vw, 40px);
  }
  @media only screen and (min-width: 1000px) {
    font-size: clamp(30px, 8vw, 50px);
  }
}
.footer {
  text-align: right;
  font-size: 0.618em;
  margin-top: 8vh;
  padding: 40px 40px 20px;
  @media only screen and (min-width: 600px) {
    padding: 50px 50px 20px;
  }
}
/*# sourceMappingURL=style.css.map */
