.subscribe-wrap {
  align-items: center;
  flex-wrap: wrap;
}
.subscribe-wrap,
.subscribe-form {
  display: flex;
}
.subscribe-form {
  margin-right: 2vh;
  margin-bottom: 1.4vh;
  border-radius: 100px;
  background-color: var(--color-twelve);
}
.subscribe-form button {
  flex: 1 0 auto;
}
.subscribe-form input {
  font-size: 2.2rem;
  display: block;
  flex: 1 1 auto;
  box-sizing: border-box;
  max-width: 265px;
  padding: 0 30px;
  transition: margin-right 0.25s ease;
  word-break: normal;
  border-radius: 100px;
}
.subscribe-form input:focus {
  margin-right: 10px;
}
.subscribe-form input::-moz-placeholder {
  opacity: 0.6;
}
.subscribe-form input::placeholder {
  opacity: 0.6;
}
.subscribe-form-caption {
  font-size: 1.6rem;
  line-height: 1.2;
  max-width: 390px;
  margin-bottom: 1.4vh;
  opacity: var(--opacity-one);
}
.subscribe-alert {
  flex-basis: 100%;
}
.subscribe-form.loading ~ .subscribe-alert .alert-loading,
.subscribe-form.success ~ .subscribe-alert .alert-success,
.subscribe-form.error ~ .subscribe-alert .alert-error {
  display: inline-block;
}
@media (max-width: 1024px) {
  .subscribe-form input {
    max-width: 250px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .subscribe-form-caption {
    display: none;
  }
}
@media (max-width: 768px) {
  .subscribe-form {
    margin-right: 0;
  }
  .subscribe-form input {
    font-size: 2.2rem;
    width: 100%;
    max-width: 230px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .subscribe-form input:focus {
    margin-right: 0;
  }
}
@media (max-width: 480px) {
  .subscribe-form input {
    font-size: 1.6rem;
  }
}

label {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--darker-gray-color);
}

label + label {
  margin-top: 2rem;
}

label input,
label textarea {
  margin-top: 0.7rem;
}

input,
textarea {
  width: 100%;
  height: 44px;
  padding: 0 1.5rem;
  font-size: 1.6rem;
  color: var(--darker-gray-color);
  background-color: var(--white-color);
  border: 1px solid var(--light-gray-color);
  border-radius: 5px;
  outline: none;
  appearance: none;
}

input:focus,
textarea:focus {
  border-color: var(--mid-gray-color);
}

textarea {
  height: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  resize: vertical;
}

.form-wrapper {
  position: relative;
}

.form-button {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  color: var(--white-color);
  cursor: pointer;
  background-color: var(--brand-color);
  border: 0;
  border-radius: 0 4px 4px 0;
  outline: none;
}

.form-button .icon-loading {
  display: none;
}

.loading .form-button .icon {
  display: none;
}

.loading .form-button .icon-loading {
  display: block;
}

.contact-form {
  margin-top: 3rem;
}

.contact-form .button {
  margin-top: 1.5rem;
}
